# Kismis

./: README.md  build.gradle  settings.gradle
Camera/: build.gradle
Camera/src/androidTest/java/com/kaymra/camera/: ExampleInstrumentedTest.java
Camera/src/main/: AndroidManifest.xml
Camera/src/main/java/com/simpleharmonics/camera/: KismisCamera.java
Camera/src/test/java/com/kaymra/camera/: ExampleUnitTest.java
KismisCamera/: build.gradle
KismisCamera/src/androidTest/java/com/simpleharmonics/kismiscamera/: ExampleInstrumentedTest.java
KismisCamera/src/main/: AndroidManifest.xml
KismisCamera/src/main/java/com/simpleharmonics/kismiscamera/: CustomTools.java  KismisCamera.java
KismisCamera/src/main/res/drawable/: drawable_capture_button.xml  ic_flip_camera_android_white_24.xml  ic_pause_white_24.xml  ic_play_arrow_white_24.xml
KismisCamera/src/main/res/layout/: layout_kismis_camera.xml
KismisCamera/src/main/res/values/: colors.xml  dimens.xml
KismisCamera/src/test/java/com/simpleharmonics/kismiscamera/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/simpleharmonics/kismis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simpleharmonics/kismis/adapters/: ChatAdapter.java  CommentAdapter.java  LanguageTileAdapter.java  MainPlayerAdapter.java  MessageAdapter.java  ProfileTileAdapter.java  VideoTileAdapter.java
app/src/main/java/com/simpleharmonics/kismis/classes/: BounceAnimationInterpolator.java  CustomAWS.java  CustomCache.java  CustomFirebase.java  CustomGlobal.java  CustomPreference.java  CustomTools.java  CustomVideoCache.java
app/src/main/java/com/simpleharmonics/kismis/databases/: CustomDatabase.java
app/src/main/java/com/simpleharmonics/kismis/databases/daos/: CommentDao.java  CommentReactionDao.java  VideoDao.java  VideoReactionDao.java
app/src/main/java/com/simpleharmonics/kismis/databases/entities/: CommentEntity.java  CommentReactionEntity.java  VideoEntity.java  VideoReactionEntity.java
app/src/main/java/com/simpleharmonics/kismis/entities/: CustomComment.java  CustomVideo.java
app/src/main/java/com/simpleharmonics/kismis/interfaces/: CommentGetInterface.java  CommentOperationInterface.java  LanguageTileInterface.java  LoginInterface.java  ProfileTileInterface.java  RefreshRecommendationsInterface.java  UploadVideoInterface.java  VideoInteractionInterface.java  VideoTileInterface.java
app/src/main/java/com/simpleharmonics/kismis/uis/activities/: AuthenticateActivity.java  BookmarkActivity.java  CameraActivity.java  FlexActivity.java  ForeignProfileActivity.java  LanguageActivity.java  MainActivity.java  MessageActivity.java  SettingsActivity.java  SplashActivity.java  VideoApprovalActivity.java  VideoGeneralActivity.java  VideoPickerActivity.java
app/src/main/java/com/simpleharmonics/kismis/uis/fragments/: BottomSheetComments.java  FragmentChat.java  FragmentExplore.java  FragmentHome.java  FragmentProfile.java
app/src/main/java/com/simpleharmonics/kismis/views/: SnappingExoRecycler.java
app/src/main/res/anim/: bounce.xml  slide_down.xml
app/src/main/res/drawable/: drawable_black_background.xml  drawable_bottom_bar_dark.xml  drawable_bottom_bar_light.xml  drawable_chat_input_field.xml  drawable_comment_reply_list_box.xml  drawable_input_field_comment.xml  drawable_input_field_normal.xml  drawable_message_received_bubble.xml  drawable_message_received_bubble_round.xml  drawable_message_sent_bubble.xml  drawable_message_sent_bubble_round.xml  drawable_primary_gradient.xml  drawable_progress_indeterminate.xml  drawable_transparent_gradient_horizontal.xml  drawable_transparent_gradient_vertical.xml  drawable_video_tile.xml  ic_add_primary_24.xml  ic_alternate_email_primary_24.xml  ic_arrow_back_black_24.xml  ic_arrow_back_white_24.xml  ic_camera_primary_24.xml  ic_camera_white_24.xml  ic_check_circle_outline_primary_18.xml  ic_check_circle_outline_primary_24.xml  ic_check_circle_outline_white_24.xml  ic_close_red_24.xml  ic_close_white_24.xml  ic_comment_white_24.xml  ic_date_primary_24.xml  ic_dislike_gray_24.xml  ic_dislike_primary_16.xml  ic_dislike_primary_24.xml  ic_dislike_white_24.xml  ic_home_white_24.xml  ic_keyboard_arrow_right_primary_24.xml  ic_keyboard_arrow_up_white_24.xml  ic_like_gray_16.xml  ic_like_gray_24.xml  ic_like_primary_16.xml  ic_like_primary_24.xml  (+12 more)
app/src/main/res/layout/: activity_authenticate.xml  activity_bookmark.xml  activity_camera.xml  activity_foreign_profile.xml  activity_general_player.xml  activity_language.xml  activity_main.xml  activity_message.xml  activity_splash.xml  activity_video_approval.xml  activity_video_picker.xml  content_main.xml  fragment_chat.xml  fragment_explore.xml  fragment_home.xml  fragment_profile.xml  layout_bottom_sheet_authentication.xml  layout_bottom_sheet_comments.xml  layout_video_overlay_general.xml  layout_video_overlay_main.xml  settings_activity.xml  view_holder_chat.xml  view_holder_comment.xml  view_holder_language_tile.xml  view_holder_main_player.xml  view_holder_message.xml  view_holder_profile_tile.xml  view_holder_video_tile.xml
app/src/main/res/menu/: menu_chat.xml  menu_search.xml  menu_user_profile.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/simpleharmonics/kismis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
