plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.simpleharmonics.kismis"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.5.0-alpha01'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-beta02'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.room:room-runtime:2.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.12.2'

    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore'

    //My Library
    implementation project(path: ':KismisCamera')

    //Third Party
    implementation 'com.karumi:dexter:6.2.0'//For Permissions
    implementation 'com.github.AppIntro:AppIntro:6.0.0'//For App Introduction
    implementation 'com.otaliastudios:transcoder:0.9.1'//For Local Transcoding
    implementation 'com.github.MasayukiSuda:Mp4Composer-android:v0.4.0'//For Video Edit
    implementation 'com.github.yalantis:ucrop:2.2.5-native'//For Cropping Image
    implementation 'id.zelory:compressor:3.0.0'//For Compressing Image
    implementation 'com.github.bumptech.glide:glide:4.11.0'//For Thumbnails
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'//For Thumbnails
    implementation 'com.github.carlosmuvi:SegmentedProgressBar:0.8.1'//Segmented Progress
}