<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="true"
    android:theme="@style/AppTheme"
    tools:context=".uis.activities.MainActivity">

    <include
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/drawable_bottom_bar_light"
        android:padding="@dimen/padding_8">

        <ImageButton
            android:id="@+id/naf"
            android:background="?android:selectableItemBackgroundBorderless"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:contentDescription="@null"
            android:padding="@dimen/padding_4"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_home_white_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/kpa"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/kpa"
            android:background="?android:selectableItemBackgroundBorderless"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:contentDescription="@null"
            android:padding="@dimen/padding_4"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_search_white_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/qao"
            app:layout_constraintStart_toEndOf="@+id/naf"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/qao"
            android:background="?android:selectableItemBackgroundBorderless"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_camera_white_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/psp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:contentDescription="@null"
            android:padding="@dimen/padding_4"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_mode_comment_white_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/lkf"
            app:layout_constraintStart_toEndOf="@+id/qao"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/lkf"
            android:background="?android:selectableItemBackgroundBorderless"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:contentDescription="@null"
            android:padding="@dimen/padding_4"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_person_white_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/psp"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>