<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uis.activities.MessageActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/jie"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/yur"
        android:layout_below="@+id/jie" />

    <RelativeLayout
        android:id="@+id/yur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/fgc"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_2"
            android:layout_toStartOf="@+id/vps"
            android:background="@drawable/drawable_chat_input_field"
            android:hint="@string/type_a_message"
            android:importantForAutofill="no"
            android:inputType="text"
            android:lines="1"
            android:paddingStart="@dimen/padding_16"
            android:paddingEnd="@dimen/padding_16" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/vps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/margin_2"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_send_primary_24dp"
            app:fabCustomSize="50dp" />

    </RelativeLayout>

</RelativeLayout>