<?xml version="1.0" encoding="utf-8"?>
<com.simpleharmonics.kismiscamera.KismisCamera xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/oqc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uis.activities.CameraActivity" />