<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/lqh"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/padding_8"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_8"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/circularImageView"
        app:srcCompat="@drawable/avatar" />

    <LinearLayout
        android:id="@+id/drr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_toEndOf="@+id/lqh"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ngy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:lines="1"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_small"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fpo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/margin_4"
            android:textSize="@dimen/text_smallest" />

    </LinearLayout>

    <TextView
        android:id="@+id/nor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drr"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_4"
        android:layout_toEndOf="@+id/lqh"
        android:lines="1" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/margin_20"
        android:layout_toEndOf="@+id/lqh"
        android:background="?android:attr/listDivider" />

</RelativeLayout>