<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/isd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_8"
    android:layout_marginEnd="@dimen/margin_8">

    <LinearLayout
        android:id="@+id/vyu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/xrg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8"
            android:layout_weight="1"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/tvf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="@dimen/margin_8"
            android:layout_marginBottom="2dp"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_tiny" />

    </LinearLayout>

</RelativeLayout>