<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/margin_2"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/jzn"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:foreground="?android:selectableItemBackground"
        android:clickable="true"
        android:contentDescription="@null"
        android:focusable="true"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar" />

</RelativeLayout>